<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: object)">

  <description>
    build.xml for the source code for the object chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'object'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'object' succeeded"/>
  </target>

  <target name="E01_DefaultInitialization">
    <java
     classname="object.E01_DefaultInitialization"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E02_HelloWorld">
    <java
     classname="object.E02_HelloWorld"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E03_ATypeName">
    <java
     classname="object.E03_ATypeName"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E04_DataOnly">
    <java
     classname="object.E04_DataOnly"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E05_DataOnly2">
    <java
     classname="object.E05_DataOnly2"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E06_Storage">
    <java
     classname="object.E06_Storage"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E07_Incrementable">
    <java
     classname="object.E07_Incrementable"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_StaticTest">
    <java
     classname="object.E08_StaticTest"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E09_AutoboxingTest">
    <java
     classname="object.E09_AutoboxingTest"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E10_ShowArgs">
    <java
     classname="object.E10_ShowArgs"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true">
      <arg line="A B C"/>
    </java>
  </target>

  <target name="E10_ShowArgs2">
    <java
     classname="object.E10_ShowArgs2"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true">
      <arg line="A B C"/>
    </java>
  </target>

  <target name="E11_AllTheColorsOfTheRainbow">
    <java
     classname="object.E11_AllTheColorsOfTheRainbow"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E12_LeftToReader">
    <java
     classname="object.E12_LeftToReader"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E13_LeftToReader">
    <java
     classname="object.E13_LeftToReader"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E15_HelloWorldDoc">
    <java
     classname="object.E15_HelloWorldDoc"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E16_OverloadingDoc">
    <java
     classname="object.E16_OverloadingDoc"
     classpathref="project.class.path"
     dir="../object/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="E01_DefaultInitialization"/>
    <antcall target="E02_HelloWorld"/>
    <antcall target="E03_ATypeName"/>
    <antcall target="E04_DataOnly"/>
    <antcall target="E05_DataOnly2"/>
    <antcall target="E06_Storage"/>
    <antcall target="E07_Incrementable"/>
    <antcall target="E08_StaticTest"/>
    <antcall target="E09_AutoboxingTest"/>
    <antcall target="E10_ShowArgs"/>
    <antcall target="E10_ShowArgs2"/>
    <antcall target="E11_AllTheColorsOfTheRainbow"/>
    <antcall target="E12_LeftToReader"/>
    <antcall target="E13_LeftToReader"/>
    <antcall target="E15_HelloWorldDoc"/>
    <antcall target="E16_OverloadingDoc"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


